국립중앙박물관     서울특별시 용산구 서빙고로 137 국립중앙박물관,02-2077-9000     
남산골한옥마을     서울특별시 중구 퇴계로34길 28 남산한옥마을,02-2264-4412 
예술의전당         서울특별시 서초구 남부순환로 2364 국립국악원,02-580-1300 
청계천             서울특별시 종로구 창신동,02-2290-6114 
63빌딩             서울특별시 영등포구 63로 50 한화금융센터_63,02-789-5663
남산타워           서울특별시 용산구 남산공원길 105 N서울타워,02-3455-9277 
경복궁             서울특별시 종로구 삼청로 37 국립민속박물관,02-3700-3900
김치문화체험관     서울특별시 중구 명동2가 32-2,02-318-7051 
서울올림픽기념관   서울특별시 송파구 올림픽로 448 서울올림픽파크텔,02-410-1354 
국립민속박물관     서울특별시 종로구 삼청로 37 국립민속박물관,02-3704-3114 
서대문형무소역사관 서울특별시 서대문구 통일로 251 독립공원,02-360-8590 
창덕궁             서울특별시 종로구 율곡로 99,02-762-8261 
